{
  "name": "bonne_berlin",
  "version": "1.0.0",
  "description": "Responsive portfolio ebsite",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Andre Bonne",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
